<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        GradeMe
    </title>
</head>

<body>
<!--
    You should NOT be writing any more content in <body>.
    All content should be written in React components, which will be rendered into '#app' for you by React.

    However, feel free to add a favicon and a page title here, if you want.
 -->
<div id="app" />

<!--
    You do not need to add any more scripts here.
    Also don't delete either of these includes unless you want bad things happening.
 -->
<script src="vendor.bundle.js" type="text/javascript"></script>
<script src="bundle.js" type="text/javascript"></script>

</body>

</html>
